<html>
<head>
  <title>ai_cjs_build/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>ai_cjs_build/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">554 B</td>
      <td>2020-07-15 11:04:41 +0000</td>
      <td>1a3691cdd2284bbdaa240b37bd5703681c4e3780f542c70545862fa9de1ee16b</td>
      <td>2baed7694a0f4b0951da66d3bd986a35</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">367 B</td>
      <td>2020-07-15 11:04:41 +0000</td>
      <td>ce4f699067b10cfbb249e724edae30fa3b1b5767ae0259092e47ba9f4ec25346</td>
      <td>a3f56496f3857008e4e9c26c23348d98</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">554 B</td>
      <td>2020-07-15 11:04:41 +0000</td>
      <td>1a3691cdd2284bbdaa240b37bd5703681c4e3780f542c70545862fa9de1ee16b</td>
      <td>2baed7694a0f4b0951da66d3bd986a35</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">367 B</td>
      <td>2020-07-15 11:04:41 +0000</td>
      <td>ce4f699067b10cfbb249e724edae30fa3b1b5767ae0259092e47ba9f4ec25346</td>
      <td>a3f56496f3857008e4e9c26c23348d98</td>
    </tr>    <tr>
      <td><a href="ai_cjs-v1Test7-py37_0.tar.bz2" alt="ai_cjs-v1Test7-py37_0.tar.bz2">ai_cjs-v1Test7-py37_0.tar.bz2</a></td>
      <td class="s">54 KB</td>
      <td>2020-07-15 11:04:40 +0000</td>
      <td>57af45b3bcccfc5d28c56c43d0d0c14b444f9e4445e785878267e8724d8dd1e4</td>
      <td>d454df720f3a18a6ebfd33c8b094540a</td>
    </tr>  </table>
  <address>Updated: 2020-07-15 11:04:42 +0000 - Files: 1</address>
</body>
</html>