<html>
<head>
  <title>pypi_builds/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>pypi_builds/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-07-15 11:02:26 +0000</td>
      <td>4d2c851a008fc5c1d748dd631f166e2b217a118cd7c71d8ba3af297d336521ed</td>
      <td>16dae7291d5729ab327b288aab7a30cf</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">654 B</td>
      <td>2020-07-15 11:02:26 +0000</td>
      <td>28116b77cd41d18a0f48fe9289c32fbfb92e104faca25200aa8322c2b5f89094</td>
      <td>5f5382dc4e310df3322b46e8b85e7b25</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2020-07-15 11:02:26 +0000</td>
      <td>4d2c851a008fc5c1d748dd631f166e2b217a118cd7c71d8ba3af297d336521ed</td>
      <td>16dae7291d5729ab327b288aab7a30cf</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">654 B</td>
      <td>2020-07-15 11:02:26 +0000</td>
      <td>28116b77cd41d18a0f48fe9289c32fbfb92e104faca25200aa8322c2b5f89094</td>
      <td>5f5382dc4e310df3322b46e8b85e7b25</td>
    </tr>    <tr>
      <td><a href="osgridconverter-0.1.3-py37_0.tar.bz2" alt="osgridconverter-0.1.3-py37_0.tar.bz2">osgridconverter-0.1.3-py37_0.tar.bz2</a></td>
      <td class="s">51 KB</td>
      <td>2020-06-17 13:01:34 +0000</td>
      <td>be3d134102dd2cd75c98eab4ffd948bf4656fb79fe268b66f015b3927a474d1f</td>
      <td>97fb2c94d3a707dbc50ce0704a0a836b</td>
    </tr>    <tr>
      <td><a href="postcodes_io-0.1.0-py37_0.tar.bz2" alt="postcodes_io-0.1.0-py37_0.tar.bz2">postcodes_io-0.1.0-py37_0.tar.bz2</a></td>
      <td class="s">11 KB</td>
      <td>2020-06-17 13:01:15 +0000</td>
      <td>a2fc2b6fc9bf8f23856f38d51d0a3c04a1d2fbf53d31231acc11e0bfed53918c</td>
      <td>682cc3093ae1aaa3f6566a15dc77b871</td>
    </tr>    <tr>
      <td><a href="postcodes_io-0.1.0-py38_0.tar.bz2" alt="postcodes_io-0.1.0-py38_0.tar.bz2">postcodes_io-0.1.0-py38_0.tar.bz2</a></td>
      <td class="s">11 KB</td>
      <td>2020-06-17 13:15:57 +0000</td>
      <td>5d6f0969be83f3a6807989812f0d64c0c8d1491596055fda8e7fc55134a8af08</td>
      <td>95166c6f002c6d1c34d41ea3a16e5e2d</td>
    </tr>  </table>
  <address>Updated: 2020-07-15 11:02:33 +0000 - Files: 3</address>
</body>
</html>